# Mighty-Preferences

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publish.bat  settings.gradle
config/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
mightypreferences/: build.gradle
mightypreferences/src/androidTest/kotlin/com/illuzor/mightypreferences/: ArraysAndCollectionsTests.kt  ArraysTests.kt  BasicTypesTest.kt  BasicTypesTests.kt  CollectionsTests.kt  CommonTests.kt  ListenersTest.kt  MapsTests.kt
mightypreferences/src/main/: AndroidManifest.xml
mightypreferences/src/main/kotlin/com/illuzor/mightypreferences/: ContextExtension.kt  Prefs.kt  PrefsHelper.kt  converters.kt
mightypreferences/src/test/kotlin/com/illuzor/mightypreferences/: ConvertersTest.kt
