org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

android.useAndroidX=true
android.enableJetifier=false
android.enableBuildCache=true

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.viewBinding=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false